curl -XPUT -k 'https://127.0.0.1:9200/copd'\
   --header 'Content-Type: application/json'\
   --data '{
    "settings": {
        "index": {
            "number_of_shards": 3,
            "number_of_replicas": 1
        }
    },
    "mappings": {
        "properties": {
            "id": {
                "type": "keyword"
            },
            "lga_code": {
                "type": "integer"
            },
            "lga_name": {
                "type": "text"
            },
            "station_id": {
                "type": "text"
            },
            "admissions_respiratory_system_diseases_per_100000_total": {
                "type": "float"
            },
            "admissions_respiratory_system_diseases_per_100000_males": {
                "type": "float"
            },
            "admissions_respiratory_system_diseases_per_100000_females": {
                "type": "float"
            },
            "admissions_chronic_obstructive_pulmonary_disease_per_100000_total": {
                "type": "float"
            },
            "admissions_chronic_obstructive_pulmonary_disease_per_100000_males": {
                "type": "float"
            },
            "admissions_chronic_obstructive_pulmonary_disease_per_100000_females": {
                "type": "float"
            }
        }
    }
}'\
   --user 'elastic:elastic' | jq '.'